{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8040\viewh4040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs48 \cf0 PixelToy Image Pack
\fs24 \
\
These images are optimized for the Images action of PixelToy.  While PixelToy will accept just about any image file format, in any color mode, we\'92ve used grayscale JPEGs for the images and 1-bit GIFs for mask images.  Take a look at the enclosed Image Pack Sets file to see a few different ways you can use images like these in PixelToy.  Some of these sets require you to have selected an audio input device.\
\
http://www.lairware.com/pixeltoy/}