{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12260\viewh10960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs72 \cf0 	p i x e l t o y\

\fs24 	version 2.8\
	\'a9 2009 LairWare Software\
	http://www.lairware.com/pixeltoy/\
	support@lairware.com\
\

\f1\b How to Install
\b0 \
Drag the PixelToy icon from this disk image into your Applications folder.\
\

\b What IS this?\

\b0 PixelToy is one of those rare programs that defies easy categorization.  PixelToy combines nine different configurable actions with dozens of filters and a color palette to create beautiful still images to composite in an image editor, generate QuickTime movies of animated special effects for use with video editing software, or just chill out and watch the beautiful patterns react to audio.\
\
To get the most out of PixelToy, you\'92ll want to take a look at PixelToy Help in the Help menu.  However, you can get a good feel for PixelToy's capabilities by clicking on the different Sets \'97 the first time you launch PixelToy, it will automatically cycle through these Sets to show you around.
\fs18 \

\fs24 \
PixelToy is freeware.\
\

\b Requirements\

\b0 PixelToy 2.8 requires Mac OS 10.2 or newer.}