{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7580\viewh3620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 In order to use a Sets file other than your built-in PixelToy Sets, drag a Sets file onto the PixelToy icon or select "Open Sets..." from PixelToy's File menu.\
\

\fs20 sets contributed by:\
Iain Anderson\
Ray Brunelle\
Dimitri Delcourt\
Tim Goetsch\
Theresa McHarney\
Jasmine McNeill\
Greg Peregon\
Kevin Reid}